<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/webflow_mywebview_btnGO"

        android:layout_width="60dp"
        android:layout_height="30dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:text="GO"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_toLeftOf="@id/webflow_mywebview_btnGO"

        android:layout_alignParentBottom="true"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/webflow_mywebview_btnGO"
        android:id="@+id/webflow_mywebview_mywebview"
        />
</RelativeLayout>