<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="135" y="318" width="104" height="30"/>
                                <state key="normal" title="Hello, Xamarin!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <segue destination="Z5I-Xc-UOf" kind="show" identifier="moveToLoginViewSegue" id="noY-tq-gJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x5R-wN-u73">
            <objects>
                <viewController id="Z5I-Xc-UOf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHc-z8-Eie"/>
                        <viewControllerLayoutGuide type="bottom" id="5T4-GL-KqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5R-xz-k0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-uW-Pfo">
                                <rect key="frame" x="61" y="220" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="BM2-8C-6hN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="Ngs-2h-Phx"/>
                                    <constraint firstAttribute="height" constant="30" id="Usb-d4-94s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X6Y-Dx-SiM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-zB-2HB">
                                <rect key="frame" x="61" y="297" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Z9N-c7-SB3"/>
                                    <constraint firstAttribute="height" constant="30" id="pe6-cJ-YdU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-dY-kTy">
                                <rect key="frame" x="279" y="617" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSt-XR-dLf"/>
                                    <constraint firstAttribute="width" constant="80" id="aoW-2x-7cO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.10626850738716677" green="0.16902186577977649" blue="0.91135038860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91135038860103623" green="0.91135038860103623" blue="0.91135038860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nit-zB-2HB" firstAttribute="centerX" secondItem="Z5R-xz-k0H" secondAttribute="centerX" id="71w-fj-V2r"/>
                            <constraint firstItem="Nit-zB-2HB" firstAttribute="top" secondItem="AZo-uW-Pfo" secondAttribute="bottom" constant="47" id="PxT-jx-pjH"/>
                            <constraint firstItem="AZo-uW-Pfo" firstAttribute="centerX" secondItem="Z5R-xz-k0H" secondAttribute="centerX" id="SRN-XW-P8a"/>
                            <constraint firstItem="6of-dY-kTy" firstAttribute="trailing" secondItem="Z5R-xz-k0H" secondAttribute="trailingMargin" id="sdE-1U-TDT"/>
                            <constraint firstItem="5T4-GL-KqE" firstAttribute="top" secondItem="6of-dY-kTy" secondAttribute="bottom" constant="20" id="uMz-KQ-kdt"/>
                            <constraint firstItem="AZo-uW-Pfo" firstAttribute="top" secondItem="cHc-z8-Eie" secondAttribute="bottom" constant="200" id="xSd-cY-S4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="6of-dY-kTy" id="D5j-qa-aig"/>
                        <outlet property="txtAccount" destination="AZo-uW-Pfo" id="AL8-AZ-p92"/>
                        <outlet property="txtPassword" destination="Nit-zB-2HB" id="rwi-8J-f4V"/>
                        <segue destination="d43-zr-S8m" kind="show" identifier="moveToMenuSegue" id="Aux-fy-3Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qu-yh-Ekc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-9"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QNo-fa-bu0">
            <objects>
                <viewController id="gMg-Xx-JXq" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZU-xc-fDO"/>
                        <viewControllerLayoutGuide type="bottom" id="2wU-au-Omm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msD-RT-EeJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-Kz-gPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserViewCell" rowHeight="60" id="ds6-2c-TKm" customClass="UserViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds6-2c-TKm" id="VF6-7q-xdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-rO-YZi">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-aS-RdR">
                                                    <rect key="frame" x="8" y="31" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L3b-iS-0PW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eZy-aS-RdR" firstAttribute="leading" secondItem="VF6-7q-xdy" secondAttribute="leadingMargin" id="386-rC-3Ib"/>
                                                <constraint firstItem="aYK-rO-YZi" firstAttribute="top" secondItem="VF6-7q-xdy" secondAttribute="topMargin" id="9Xq-Vp-mx5"/>
                                                <constraint firstItem="aYK-rO-YZi" firstAttribute="leading" secondItem="VF6-7q-xdy" secondAttribute="leadingMargin" id="anG-1r-0r7"/>
                                                <constraint firstItem="aYK-rO-YZi" firstAttribute="trailing" secondItem="VF6-7q-xdy" secondAttribute="trailingMargin" id="ouv-NZ-e3g"/>
                                                <constraint firstItem="eZy-aS-RdR" firstAttribute="trailing" secondItem="VF6-7q-xdy" secondAttribute="trailingMargin" id="sBz-tr-m2k"/>
                                                <constraint firstItem="eZy-aS-RdR" firstAttribute="top" secondItem="aYK-rO-YZi" secondAttribute="bottom" constant="2" id="zEi-ng-sLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lbDescription" destination="eZy-aS-RdR" id="9ib-xD-DsS"/>
                                            <outlet property="lbName" destination="aYK-rO-YZi" id="oIC-UA-Y7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BCR-Kz-gPU" secondAttribute="trailing" id="1L0-qi-6Fn"/>
                            <constraint firstItem="BCR-Kz-gPU" firstAttribute="top" secondItem="nZU-xc-fDO" secondAttribute="bottom" id="CLy-RL-R49"/>
                            <constraint firstItem="BCR-Kz-gPU" firstAttribute="leading" secondItem="msD-RT-EeJ" secondAttribute="leading" id="OQb-m9-gQK"/>
                            <constraint firstItem="2wU-au-Omm" firstAttribute="top" secondItem="BCR-Kz-gPU" secondAttribute="bottom" id="btK-3v-Pfk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MZd-6A-kPx"/>
                    <connections>
                        <outlet property="userTable" destination="BCR-Kz-gPU" id="6U7-EA-r4n"/>
                        <segue destination="oXN-qm-zPi" kind="presentation" identifier="moveToDetailSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="1PV-Ib-wxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjp-BV-3bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44l-Z4-6Y1">
            <objects>
                <viewController id="oXN-qm-zPi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDh-0D-dUT"/>
                        <viewControllerLayoutGuide type="bottom" id="2vp-4L-UwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9u-6h-aMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="269-pw-Gev" kind="show" identifier="moveToWebViewSegue" id="zWt-jv-2Tv"/>
                        <segue destination="bI4-03-BFq" kind="show" identifier="moveToMapViewSegue" id="U52-md-N18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqo-7z-Zwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-6.746626686656672"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="jBD-l0-X08">
            <objects>
                <viewController id="269-pw-Gev" customClass="MyWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV9-4e-P4w"/>
                        <viewControllerLayoutGuide type="bottom" id="KKe-8O-qdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtB-ps-Zrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-nm-nqG">
                                <rect key="frame" x="299" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ylj-E9-zh5"/>
                                    <constraint firstAttribute="height" constant="30" id="xeT-Ep-ccq"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-qd-cUi">
                                <rect key="frame" x="16" y="617" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puD-E6-vfk">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="centerY" secondItem="DHB-qd-cUi" secondAttribute="centerY" id="2mS-Bm-6Uc"/>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="trailing" secondItem="ZtB-ps-Zrv" secondAttribute="trailingMargin" id="467-Ph-awa"/>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="trailing" secondItem="ZtB-ps-Zrv" secondAttribute="trailingMargin" id="8RE-Ga-N7P"/>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="top" secondItem="zV9-4e-P4w" secondAttribute="bottom" id="Opv-qf-lpx"/>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="leading" secondItem="ZtB-ps-Zrv" secondAttribute="leadingMargin" id="PjF-IO-ela"/>
                            <constraint firstItem="DHB-qd-cUi" firstAttribute="leading" secondItem="ZtB-ps-Zrv" secondAttribute="leadingMargin" id="Tk6-rU-m7X"/>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="leading" secondItem="DHB-qd-cUi" secondAttribute="trailing" constant="8" id="pk2-IO-DTd"/>
                            <constraint firstItem="KKe-8O-qdV" firstAttribute="top" secondItem="lQO-nm-nqG" secondAttribute="bottom" constant="20" id="sSW-3d-l2q"/>
                            <constraint firstItem="DHB-qd-cUi" firstAttribute="top" secondItem="puD-E6-vfk" secondAttribute="bottom" constant="8" id="vDI-ZC-Ukf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="lQO-nm-nqG" id="ob4-bk-gNP"/>
                        <outlet property="btnGoButtomConstraint" destination="sSW-3d-l2q" id="swb-Zl-Sf4"/>
                        <outlet property="myWebView" destination="puD-E6-vfk" id="O39-I5-pTZ"/>
                        <outlet property="txtUrl" destination="DHB-qd-cUi" id="Rqx-eA-92P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqw-Y3-BC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="-460.11994002998506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15d-3C-BsQ">
            <objects>
                <viewController id="bI4-03-BFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qs-K1-Z6n"/>
                        <viewControllerLayoutGuide type="bottom" id="8PG-H8-o7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z83-Er-1zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icZ-E5-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="373.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpe-uf-Clz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d43-zr-S8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mr-eO-TRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMg-Xx-JXq" kind="relationship" relationship="rootViewController" id="L2K-r2-tY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrn-jH-xEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-7"/>
        </scene>
    </scenes>
</document>
