<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="269-pw-Gev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="112" y="318.5" width="151" height="30"/>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x5R-wN-u73">
            <objects>
                <viewController id="Z5I-Xc-UOf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHc-z8-Eie"/>
                        <viewControllerLayoutGuide type="bottom" id="5T4-GL-KqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5R-xz-k0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-uW-Pfo">
                                <rect key="frame" x="61" y="220" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="BM2-8C-6hN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="Ngs-2h-Phx"/>
                                    <constraint firstAttribute="height" constant="30" id="Usb-d4-94s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X6Y-Dx-SiM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-zB-2HB">
                                <rect key="frame" x="61" y="297" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Z9N-c7-SB3"/>
                                    <constraint firstAttribute="height" constant="30" id="pe6-cJ-YdU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-dY-kTy">
                                <rect key="frame" x="279" y="617" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSt-XR-dLf"/>
                                    <constraint firstAttribute="width" constant="80" id="aoW-2x-7cO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.10626850738716677" green="0.16902186577977649" blue="0.91135038860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91135038860103623" green="0.91135038860103623" blue="0.91135038860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nit-zB-2HB" firstAttribute="centerX" secondItem="Z5R-xz-k0H" secondAttribute="centerX" id="71w-fj-V2r"/>
                            <constraint firstItem="Nit-zB-2HB" firstAttribute="top" secondItem="AZo-uW-Pfo" secondAttribute="bottom" constant="47" id="PxT-jx-pjH"/>
                            <constraint firstItem="AZo-uW-Pfo" firstAttribute="centerX" secondItem="Z5R-xz-k0H" secondAttribute="centerX" id="SRN-XW-P8a"/>
                            <constraint firstItem="6of-dY-kTy" firstAttribute="trailing" secondItem="Z5R-xz-k0H" secondAttribute="trailingMargin" id="sdE-1U-TDT"/>
                            <constraint firstItem="5T4-GL-KqE" firstAttribute="top" secondItem="6of-dY-kTy" secondAttribute="bottom" constant="20" id="uMz-KQ-kdt"/>
                            <constraint firstItem="AZo-uW-Pfo" firstAttribute="top" secondItem="cHc-z8-Eie" secondAttribute="bottom" constant="200" id="xSd-cY-S4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="6of-dY-kTy" id="D5j-qa-aig"/>
                        <outlet property="txtAccount" destination="AZo-uW-Pfo" id="AL8-AZ-p92"/>
                        <outlet property="txtPassword" destination="Nit-zB-2HB" id="rwi-8J-f4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qu-yh-Ekc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="803.74810000000002"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="jBD-l0-X08">
            <objects>
                <viewController id="269-pw-Gev" customClass="MyWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV9-4e-P4w"/>
                        <viewControllerLayoutGuide type="bottom" id="KKe-8O-qdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtB-ps-Zrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-nm-nqG">
                                <rect key="frame" x="299" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ylj-E9-zh5"/>
                                    <constraint firstAttribute="height" constant="30" id="xeT-Ep-ccq"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-qd-cUi">
                                <rect key="frame" x="16" y="617" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puD-E6-vfk">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="centerY" secondItem="DHB-qd-cUi" secondAttribute="centerY" id="2mS-Bm-6Uc"/>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="trailing" secondItem="ZtB-ps-Zrv" secondAttribute="trailingMargin" id="467-Ph-awa"/>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="trailing" secondItem="ZtB-ps-Zrv" secondAttribute="trailingMargin" id="8RE-Ga-N7P"/>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="top" secondItem="zV9-4e-P4w" secondAttribute="bottom" id="Opv-qf-lpx"/>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="leading" secondItem="ZtB-ps-Zrv" secondAttribute="leadingMargin" id="PjF-IO-ela"/>
                            <constraint firstItem="DHB-qd-cUi" firstAttribute="leading" secondItem="ZtB-ps-Zrv" secondAttribute="leadingMargin" id="Tk6-rU-m7X"/>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="leading" secondItem="DHB-qd-cUi" secondAttribute="trailing" constant="8" id="pk2-IO-DTd"/>
                            <constraint firstItem="KKe-8O-qdV" firstAttribute="top" secondItem="lQO-nm-nqG" secondAttribute="bottom" constant="20" id="sSW-3d-l2q"/>
                            <constraint firstItem="DHB-qd-cUi" firstAttribute="top" secondItem="puD-E6-vfk" secondAttribute="bottom" constant="8" id="vDI-ZC-Ukf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqw-Y3-BC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="1496.4017991004498"/>
        </scene>
    </scenes>
</document>
