<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="127" y="318" width="120" height="30"/>
                                <state key="normal" title="Hello, 食在愛吃！">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <segue destination="Z5I-Xc-UOf" kind="show" identifier="moveToLoginViewSegue" id="noY-tq-gJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x5R-wN-u73">
            <objects>
                <viewController id="Z5I-Xc-UOf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHc-z8-Eie"/>
                        <viewControllerLayoutGuide type="bottom" id="5T4-GL-KqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5R-xz-k0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-uW-Pfo">
                                <rect key="frame" x="61" y="220" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="BM2-8C-6hN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="Ngs-2h-Phx"/>
                                    <constraint firstAttribute="height" constant="30" id="Usb-d4-94s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X6Y-Dx-SiM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-zB-2HB">
                                <rect key="frame" x="61" y="297" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Z9N-c7-SB3"/>
                                    <constraint firstAttribute="height" constant="30" id="pe6-cJ-YdU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-dY-kTy">
                                <rect key="frame" x="279" y="617" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSt-XR-dLf"/>
                                    <constraint firstAttribute="width" constant="80" id="aoW-2x-7cO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.10626850738716677" green="0.16902186577977649" blue="0.91135038860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91135038860103623" green="0.91135038860103623" blue="0.91135038860103623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nit-zB-2HB" firstAttribute="centerX" secondItem="Z5R-xz-k0H" secondAttribute="centerX" id="71w-fj-V2r"/>
                            <constraint firstItem="Nit-zB-2HB" firstAttribute="top" secondItem="AZo-uW-Pfo" secondAttribute="bottom" constant="47" id="PxT-jx-pjH"/>
                            <constraint firstItem="AZo-uW-Pfo" firstAttribute="centerX" secondItem="Z5R-xz-k0H" secondAttribute="centerX" id="SRN-XW-P8a"/>
                            <constraint firstItem="6of-dY-kTy" firstAttribute="trailing" secondItem="Z5R-xz-k0H" secondAttribute="trailingMargin" id="sdE-1U-TDT"/>
                            <constraint firstItem="5T4-GL-KqE" firstAttribute="top" secondItem="6of-dY-kTy" secondAttribute="bottom" constant="20" id="uMz-KQ-kdt"/>
                            <constraint firstItem="AZo-uW-Pfo" firstAttribute="top" secondItem="cHc-z8-Eie" secondAttribute="bottom" constant="200" id="xSd-cY-S4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="6of-dY-kTy" id="D5j-qa-aig"/>
                        <outlet property="txtAccount" destination="AZo-uW-Pfo" id="AL8-AZ-p92"/>
                        <outlet property="txtPassword" destination="Nit-zB-2HB" id="rwi-8J-f4V"/>
                        <segue destination="d43-zr-S8m" kind="show" identifier="moveToMenuSegue" id="Aux-fy-3Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qu-yh-Ekc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-9"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QNo-fa-bu0">
            <objects>
                <viewController id="gMg-Xx-JXq" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZU-xc-fDO"/>
                        <viewControllerLayoutGuide type="bottom" id="2wU-au-Omm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msD-RT-EeJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-Kz-gPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserViewCell" rowHeight="150" id="ds6-2c-TKm" customClass="UserViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds6-2c-TKm" id="VF6-7q-xdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-rO-YZi">
                                                    <rect key="frame" x="148" y="8" width="219" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-8j-HW4">
                                                    <rect key="frame" x="148" y="41.5" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-Ud-vif">
                                                    <rect key="frame" x="8" y="8" width="132" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="xXf-cP-cse"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-8k-Bhc">
                                                    <rect key="frame" x="148" y="66" width="219" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opening Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-5B-0vf">
                                                    <rect key="frame" x="148" y="120" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KRa-Ud-vif" secondAttribute="bottom" constant="8" id="CeU-gN-UoQ"/>
                                                <constraint firstItem="KRa-Ud-vif" firstAttribute="leading" secondItem="VF6-7q-xdy" secondAttribute="leading" constant="8" id="ONb-gK-vIM"/>
                                                <constraint firstItem="KRa-Ud-vif" firstAttribute="top" secondItem="VF6-7q-xdy" secondAttribute="top" constant="8" id="wgl-1T-ybV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgPicture" destination="KRa-Ud-vif" id="vjj-S6-MNi"/>
                                            <outlet property="lbAddress" destination="3xz-8k-Bhc" id="XQC-ib-a73"/>
                                            <outlet property="lbName" destination="aYK-rO-YZi" id="oIC-UA-Y7v"/>
                                            <outlet property="lbOpeningTime" destination="gmF-5B-0vf" id="cpE-ri-lpL"/>
                                            <outlet property="lbPhone" destination="NU0-8j-HW4" id="1ud-LR-18Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BCR-Kz-gPU" secondAttribute="trailing" id="1L0-qi-6Fn"/>
                            <constraint firstItem="BCR-Kz-gPU" firstAttribute="top" secondItem="nZU-xc-fDO" secondAttribute="bottom" id="CLy-RL-R49"/>
                            <constraint firstItem="BCR-Kz-gPU" firstAttribute="leading" secondItem="msD-RT-EeJ" secondAttribute="leading" id="OQb-m9-gQK"/>
                            <constraint firstItem="2wU-au-Omm" firstAttribute="top" secondItem="BCR-Kz-gPU" secondAttribute="bottom" id="btK-3v-Pfk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MZd-6A-kPx"/>
                    <connections>
                        <outlet property="userTable" destination="BCR-Kz-gPU" id="6U7-EA-r4n"/>
                        <segue destination="oXN-qm-zPi" kind="show" identifier="moveToDetailSegue" id="1PV-Ib-wxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjp-BV-3bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="44l-Z4-6Y1">
            <objects>
                <viewController id="oXN-qm-zPi" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDh-0D-dUT"/>
                        <viewControllerLayoutGuide type="bottom" id="2vp-4L-UwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9u-6h-aMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-uJ-Itm">
                                <rect key="frame" x="16" y="279" width="343" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KXK-WF-EEk"/>
                                </constraints>
                                <state key="normal" title="GoToMapView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-i3-XVe">
                                <rect key="frame" x="0.0" y="64" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="ncd-kD-iRm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-Hu-dN0">
                                <rect key="frame" x="16" y="236" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ylc-Pw-pHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-ie-Lbg">
                                <rect key="frame" x="16" y="322" width="343" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evN-pK-ZcU">
                                <rect key="frame" x="16" y="604" width="343" height="43"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="C9z-X5-nD6"/>
                                    <constraint firstAttribute="width" constant="343" id="j0W-CD-S11"/>
                                </constraints>
                                <state key="normal" title="相關網站">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91135038859999995" green="0.91135038859999995" blue="0.91135038859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNS-Hu-dN0" firstAttribute="top" secondItem="1Ds-i3-XVe" secondAttribute="bottom" constant="8" id="0KE-Nt-ofo"/>
                            <constraint firstItem="ALz-uJ-Itm" firstAttribute="trailing" secondItem="e9u-6h-aMY" secondAttribute="trailingMargin" id="3OW-kP-eOB"/>
                            <constraint firstItem="xDc-ie-Lbg" firstAttribute="top" secondItem="ALz-uJ-Itm" secondAttribute="bottom" constant="8" id="HtY-P3-tHd"/>
                            <constraint firstItem="1Ds-i3-XVe" firstAttribute="leading" secondItem="e9u-6h-aMY" secondAttribute="leading" id="JEX-xu-5KN"/>
                            <constraint firstItem="xDc-ie-Lbg" firstAttribute="trailing" secondItem="e9u-6h-aMY" secondAttribute="trailingMargin" id="LFE-C3-prE"/>
                            <constraint firstItem="evN-pK-ZcU" firstAttribute="trailing" secondItem="e9u-6h-aMY" secondAttribute="trailingMargin" id="N1G-rK-qVi"/>
                            <constraint firstItem="xDc-ie-Lbg" firstAttribute="leading" secondItem="e9u-6h-aMY" secondAttribute="leadingMargin" id="OG3-19-Ly6"/>
                            <constraint firstItem="1Ds-i3-XVe" firstAttribute="top" secondItem="IDh-0D-dUT" secondAttribute="bottom" id="PZp-5o-xhD"/>
                            <constraint firstItem="ALz-uJ-Itm" firstAttribute="leading" secondItem="e9u-6h-aMY" secondAttribute="leadingMargin" id="QVc-gl-Qef"/>
                            <constraint firstItem="ALz-uJ-Itm" firstAttribute="top" secondItem="HNS-Hu-dN0" secondAttribute="bottom" constant="8" id="QWz-d0-JOL"/>
                            <constraint firstItem="evN-pK-ZcU" firstAttribute="top" secondItem="xDc-ie-Lbg" secondAttribute="bottom" constant="8" id="S7Z-cK-eq7"/>
                            <constraint firstItem="HNS-Hu-dN0" firstAttribute="trailing" secondItem="e9u-6h-aMY" secondAttribute="trailingMargin" id="cqY-aS-tHh"/>
                            <constraint firstItem="2vp-4L-UwG" firstAttribute="top" secondItem="evN-pK-ZcU" secondAttribute="bottom" constant="20" id="f0d-za-aCr"/>
                            <constraint firstItem="evN-pK-ZcU" firstAttribute="leading" secondItem="e9u-6h-aMY" secondAttribute="leadingMargin" id="rkx-BL-Sjz"/>
                            <constraint firstItem="HNS-Hu-dN0" firstAttribute="leading" secondItem="e9u-6h-aMY" secondAttribute="leadingMargin" id="t3q-6e-ARD"/>
                            <constraint firstAttribute="trailing" secondItem="1Ds-i3-XVe" secondAttribute="trailing" id="uhr-xK-4f4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGoMapView" destination="ALz-uJ-Itm" id="zmg-CE-S7D"/>
                        <outlet property="btnGoWebView" destination="evN-pK-ZcU" id="CVT-oM-cSu"/>
                        <outlet property="imgPicture" destination="1Ds-i3-XVe" id="j77-b3-5BF"/>
                        <outlet property="lbDescription" destination="xDc-ie-Lbg" id="H3U-XT-UqS"/>
                        <outlet property="lbPhone" destination="HNS-Hu-dN0" id="xoJ-2h-1tD"/>
                        <segue destination="269-pw-Gev" kind="show" identifier="moveToWebViewSegue" id="zWt-jv-2Tv"/>
                        <segue destination="bI4-03-BFq" kind="show" identifier="moveToMapViewSegue" id="U52-md-N18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqo-7z-Zwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-6.746626686656672"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="jBD-l0-X08">
            <objects>
                <viewController id="269-pw-Gev" customClass="MyWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV9-4e-P4w"/>
                        <viewControllerLayoutGuide type="bottom" id="KKe-8O-qdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtB-ps-Zrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-nm-nqG">
                                <rect key="frame" x="299" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5y9-iq-XQw"/>
                                    <constraint firstAttribute="height" constant="30" id="siB-WC-mA6"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puD-E6-vfk">
                                <rect key="frame" x="16" y="72" width="343" height="537"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-qd-cUi">
                                <rect key="frame" x="16" y="617" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ex2-b5-NFi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="leading" secondItem="ZtB-ps-Zrv" secondAttribute="leadingMargin" id="1l7-gg-d8h"/>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="trailing" secondItem="ZtB-ps-Zrv" secondAttribute="trailingMargin" id="BZw-t2-U45"/>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="leading" secondItem="DHB-qd-cUi" secondAttribute="trailing" constant="23" id="Cy5-vb-wsB"/>
                            <constraint firstItem="lQO-nm-nqG" firstAttribute="centerY" secondItem="DHB-qd-cUi" secondAttribute="centerY" id="ZNP-iH-h2h"/>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="trailing" secondItem="ZtB-ps-Zrv" secondAttribute="trailingMargin" id="aYv-zc-PA8"/>
                            <constraint firstItem="DHB-qd-cUi" firstAttribute="leading" secondItem="ZtB-ps-Zrv" secondAttribute="leadingMargin" id="bRG-9X-K9b"/>
                            <constraint firstItem="KKe-8O-qdV" firstAttribute="top" secondItem="lQO-nm-nqG" secondAttribute="bottom" constant="20" id="lJc-BY-HoF"/>
                            <constraint firstItem="puD-E6-vfk" firstAttribute="top" secondItem="zV9-4e-P4w" secondAttribute="bottom" constant="8" id="t2h-P5-v4a"/>
                            <constraint firstItem="DHB-qd-cUi" firstAttribute="top" secondItem="puD-E6-vfk" secondAttribute="bottom" constant="8" id="vKJ-B2-Y8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="lQO-nm-nqG" id="ob4-bk-gNP"/>
                        <outlet property="myWebView" destination="puD-E6-vfk" id="O39-I5-pTZ"/>
                        <outlet property="txtUrl" destination="DHB-qd-cUi" id="Rqx-eA-92P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqw-Y3-BC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="-460.11994002998506"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="15d-3C-BsQ">
            <objects>
                <viewController id="bI4-03-BFq" customClass="MyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qs-K1-Z6n"/>
                        <viewControllerLayoutGuide type="bottom" id="8PG-H8-o7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z83-Er-1zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-TV-6Lu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGs-TV-6Lu" firstAttribute="leading" secondItem="Z83-Er-1zl" secondAttribute="leading" id="YIe-Eh-zuZ"/>
                            <constraint firstItem="CGs-TV-6Lu" firstAttribute="top" secondItem="5Qs-K1-Z6n" secondAttribute="bottom" id="ZtW-bM-mH3"/>
                            <constraint firstAttribute="trailing" secondItem="CGs-TV-6Lu" secondAttribute="trailing" id="cQI-me-GBD"/>
                            <constraint firstItem="8PG-H8-o7D" firstAttribute="top" secondItem="CGs-TV-6Lu" secondAttribute="bottom" id="vlT-DJ-Njc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="CGs-TV-6Lu" id="hTA-89-diH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icZ-E5-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="373.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpe-uf-Clz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d43-zr-S8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mr-eO-TRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMg-Xx-JXq" kind="relationship" relationship="rootViewController" id="L2K-r2-tY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrn-jH-xEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-7"/>
        </scene>
    </scenes>
</document>
